<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>2020_portfolio</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">

	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: 'Noto Sans KR', sans-serif;
		}

		body{
			height: 100vh;
			background: linear-gradient(90deg, #B8CBFF 50%, #ffffff 50%);
		}

		.logo{
			margin-top: 50px;
			margin-left: 250px;
			display: inline-block;
		}
		.menu{
			margin-left: 500px;
			display: inline-block;
		}
		.menu a{
			text-decoration: none;
			color: #303030;
			margin-left: 32px;
			margin-right: 32px;
			padding-bottom: 5px;
		}
		.menu a:hover{ 
			font-weight: 700;
			border-bottom: 3px solid #B8CBFF;
		}

		.content_left{
			width: 50%;
			height: 400px;
			margin-top: 50px;
		}
		.content_left h2{
			text-align: left;
			font-size: 70px;
			font-weight: 700;
			padding-top: 60px;
			margin-left: 250px;
		}
		.content_left p{
			text-align: left;
			font-size: 16px;
			margin-top: 20px;
			margin-left: 250px;
		}
		.content_left a{
			display: block;
			width: 140px;
			color: white; 
			font-weight: 400;
			text-decoration: none;
			border: 1.5px solid white;
			border-radius: 20px;
			padding: 3px 24px;
			margin-top: 30px;
			margin-left: 250px;
		}
		.content_left a:hover{

		}
	</style>
</head>

<body>
	<div class="logo">
		<a href="#"><img src="https://i.postimg.cc/Pxx6dyTf/23.png" width="px"></a>
	</div>
	<div class="menu">
		<a href="2020_portfolio_1.html">HOME</a>
		<a href="menu/Aboutme.html">About Me</a>
		<a href="menu/Portfolio.html">Portfolio</a>
		<a href="menu/Contact.html">Contact</a>
	</div>

	<div class="content_left">
		<h2>SIHYUN<br>PORTFOLIO</h2>
		<p>Welcome!</p>
		<a href="#">Go to page</a>
	</div>
	<div class="content_Right">
		<img src="">
	</div>
</body>
</html>