<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>Aboutme</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">

	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: 'Noto Sans KR', sans-serif;
		}
		.logo{
			margin-top: 50px;
			margin-left: 250px;
			display: inline-block;
		}
		.menu{
			margin-left: 500px;
			display: inline-block;
		}
		.menu a{
			text-decoration: none;
			color: #303030;
			margin-left: 32px;
			margin-right: 32px;
			padding-bottom: 5px;
		}
		.menu a:hover{ 
			font-weight: 700;
			border-bottom: 3px solid #B8CBFF;
		}

		.content{
			width: 1200px;
			margin-top: 100px;
			margin-left: 250px;
		}
		.content .text{
			display: inline-block;
			width: 470px;
		}
		.content .img{
			width: 500px;
			display: inline-block;
			margin-left: 110px;
		}
		.text{
			display: block;
		}
		.text h1{
			font-size: 20px;
			margin-bottom: 10px;
		}
		.text h2{
			font-size: 15px;
			margin-bottom: 3px;
		}
		.text h3{
			font-size: 20px;
			margin-top: 20px;
			margin-bottom: 10px;
		}
		.text p{
			font-size: 13px;
		}
	</style>
</head>
<body>
	<div class="logo">
		<a href="#"><img src="https://i.postimg.cc/Pxx6dyTf/23.png" width="px"></a>
	</div>
	<div class="menu">
		<a href="../2020_portfolio_1.html">HOME</a>
		<a href="Aboutme.html">About Me</a>
		<a href="Portfolio.html">Portfolio</a>
		<a href="Contact.html">Contact</a>
	</div>
	<div class="content">
		<div class="text">
			<h1>Sihyun Jung</h1>
			<h2>1998.09.13</h2>
			<h2>융합디자인전공</h2>
			<h2>App / Graphic Designer</h2>
			<h3>Vision</h3>
			<p>안녕하세요, 성실하게 디자이너의 길로 나아가고 있는 정시현입니다.<br>저는 다양한 사람들과 소통하고 의견을 나누는 것을 좋아합니다.<br>여러 방법을 고민해보고 신중한 선택으로 최적의 결과물을 만들고자 합니다.<br>그리고 책임감있게. <br>일을 믿고 맡길 수 있는 사람이 되고자 노력합니다.<br>신중하지만 유연하게. <br>트렌드에 귀를 기울이고 발맞추며 갈수록 성장하는,멈추지 않는 디자이너가 되겠습니다.</p>
		</div>
		<div class="img">
			<img src="https://i.postimg.cc/PJrjQFpk/Asset-7-4x.png" width="450px">
		</div>
	</div>
	
</body>
</html>