<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">

	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: 'Noto Sans KR', sans-serif;
		}
		.logo{
			margin-top: 50px;
			margin-left: 250px;
			display: inline-block;
		}
		.menu{
			margin-left: 500px;
			display: inline-block;
		}
		.menu a{
			text-decoration: none;
			color: #303030;
			margin-left: 32px;
			margin-right: 32px;
			padding-bottom: 5px;
		}
		.menu a:hover{ 
			font-weight: 700;
			border-bottom: 3px solid #B8CBFF;
		}

		.content1{
			background-color: #B8CBFF;
			margin-left: 250px;
			margin-top: 100px;
			margin-bottom: 30px;
			padding-left: 30px;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.content2{
			margin-left: 350px;
		}

		h1{
			font-size: 30px;
		}
		.content1 p{
			font-size: 16px;
		}
		h2{
			display: inline-block;
			font-size: 16px;
			margin-right: 20px;
		}
		.content2 p{
			display: inline-block;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<div class="logo">
		<a href="#"><img src="https://i.postimg.cc/Pxx6dyTf/23.png" width="px"></a>
	</div>
	<div class="menu">
		<a href="../2020_portfolio_1.html">HOME</a>
		<a href="Aboutme.html">About Me</a>
		<a href="Portfolio.html">Portfolio</a>
		<a href="Contact.html">Contact</a>
	</div>

	<div class="content1">
		<h1>Contact</h1>
		<p>컨택을 원하신다면 아래 메일로 연락주세요.</p>
	</div>

	<div class="content2">
		<div class="icon"><img src=""></div>
		<div class="text">
			<h2>Adress</h2><p>경기도 시흥시</p>
		</div>
	</div>
	<div class="content2">
		<div class="icon"><img src=""></div>
		<div class="text">
			<h2>Email</h2><p>sh2365ng@daum.net</p>
		</div>
	</div>
	<div class="content2">
		<div class="icon"><img src=""></div>
		<div class="text">
			<h2>Phone</h2><p>010-8325-2365</p>
		</div>
	</div>
	
</body>
</html>