<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">

	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: 'Noto Sans KR', sans-serif;
		}
		body{
			height: 100vh;
			background: linear-gradient(#ffffff 62%, #B8CBFF 48%);
		}
		.logo{
			margin-top: 50px;
			margin-left: 250px;
			display: inline-block;
		}
		.menu{
			margin-left: 500px;
			display: inline-block;
		}
		.menu a{
			text-decoration: none;
			color: #303030;
			margin-left: 32px;
			margin-right: 32px;
			padding-bottom: 5px;
		}
		.menu a:hover{ 
			font-weight: 700;
			border-bottom: 3px solid #B8CBFF;
		}

		.content1{
			margin-left: 250px;
			margin-top: 80px;
		}
		.content2-1{
			width: 300px;
			height: 300px;
			margin-top: 70px;
            float: left;
            margin-left: 250px;
		}
		.content2-2{
			width: 300px;
			height: 300px;
			margin-top: 70px;
			margin-left: 40px;
            float: left;
        }
        .content2-3{
			width: 300px;
			height: 300px;
			margin-top: 70px;
			margin-left: 40px;
            float: left;
        }
        .content2-2 img{
        	width: 140px;
        	margin-top: 30px;
        	margin-bottom: 30px;
        }
        .content2-3 img{
        	width: 160px;
        }

        h2{
        	font-size: 20px;
        	margin-top: 5px;
        	margin-bottom: 10px;
        }
        h3{
        	font-size: 16px;
        }
	</style>
</head>
<body>
	<div class="logo">
		<a href="#"><img src="https://i.postimg.cc/Pxx6dyTf/23.png" width="px"></a>
	</div>
	<div class="menu">
		<a href="../2020_portfolio_1.html">HOME</a>
		<a href="Aboutme.html">About Me</a>
		<a href="Portfolio.html">Portfolio</a>
		<a href="Contact.html">Contact</a>
	</div>

	<div class="content1">
		<h1>Portfolio</h1>
		<p>CI, 로고와 앱디자인 결과물</p>
	</div>
	<div class="content2-1">
		<div class="img"><a href="portfolio_2/2-1.html"><img src="https://i.postimg.cc/NjsLJYVW/Asset-10-4x.png" width="140px"></a></div>
		<div class="text">
			<h2>01</h2>
			<h3>OK완주</h3>
			<p>언어 유희를 통한 캐주얼하고 귀여운 인상을 느낄 수 있는 문화도시 완주 홍보 CI 디자인.</p>
		</div>
	</div>
	<div class="content2-2">
		<div class="img"><a href="portfolio_2/2-2.html"><img src="https://i.postimg.cc/wxW6qJbb/Asset-15-4x.png" width="140px"></a></div>
		<div class="text">
			<h2>02</h2>
			<h3>정과청</h3>
			<p>수제청, 전통 디저트 전문점 브랜드 '정과청'의 로고 디자인.</p>
		</div>
	</div>
	<div class="content2-3">
		<div class="img"><a href="portfolio_2/2-3.html"><img src="https://i.postimg.cc/Pr9TZHHW/Asset-9-4x.png"></a></div>
		<div class="text">
			<h2>03</h2>
			<h3>등산앱 HITOO</h3>
			<p>등산 매칭 어플리케이션 'HITOO'의 서비스 기획과 어플리케이션 디자인.</p>
		</div>
	</div>
	
</body>
</html>